Burch and Cracchiolo (Alan Meda)              $41,762.50 and costs of $801.41 (Court Order)

                                                                        $x (fees from June 1, 2025- December 4, 2025)

Richard L. Joliet CPA, LLC                             $18,053 (Court Order)

                                                                        $8,875.00 (pending)

                                                                        $x (fees from October 1, 2025- December 4, 2025)

Subchapter V Trustee (Dawn)                     $31,236.00 and costs $118.18    (pending)

                                                                        $x (fees from October 9, 2025- December 4, 2025)

TPTs                                                               $10,864.33 (January)

$8,521.07 (February)

                                                                        $8,525.78 (March)

                                                                        $9,896.49 (April)

                                                                        $18.37 (May)

                                                                        $9,601.25 (June)

                                                                        $5,463.30 (July)

                                                                        $0 (August paid)

                                                                        $x (September)

                                                                        $x (October)

                                                                        $x (November)

Back Payroll                                                   $28,739.76 (this should be considerably lower, but this is the number that I have in my records)

 

Total                                                               $182,476.44